<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">


  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <title>What is Braga Street</title>
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <link href="./assets/css/main.css" rel="stylesheet">
</head>

<body>

  <!-- Add your content of header -->

  <header>
    <nav class="navbar navbar-fixed-top navbar-default">
      <div class="container">
        <button type="button" class="navbar-toggle">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>

        <nav class="navbar-fullscreen" id="navbar-middle">
          <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <ul class="navbar-fullscreen-links">
            <li><a href="./index.html" title="">Home</a></li>
            <li><a href="./content.html" title="">About Braga Street</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>

          <div class="footer-container">

            <p><small>© MITY</small></p>
            <p class="footer-share-icons">
              <a href="https://www.twitter.com/@OfficialIbnu23" class="fa-icon" title="">
                   <i class="fa fa-twitter" aria-hidden="true"></i>
               </a>
              <a href="https://www.instagram.com/ibnutriyuono" class="fa-icon" title="">
                   <i class="fa fa-instagram" aria-hidden="true"></i>
               </a>
              <a href="https://github.com/ibnutriyuono" class="fa-icon" title="">
                   <i class="fa fa-github" aria-hidden="true"></i>
               </a>
            </p>

          </div>


        </nav>

      </div>
    </nav>
  </header>



  <div class="hero-full-container background-image-container white-text-container" style="background-image:url('./assets/images/img-08.jpg')">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="hero-full-wrapper">
            <div class="text-content  text-center">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="text-center section-container-spacer">
            <h2 class="with-project-number"><span class="project-number">BS</span>What is Braga Street</h2>
          </div>
          <div class="row section-container-spacer">
            <div class="col-md-4">
              <div class="section-container-spacer">
                <h3>From Bandung with Love</h3>
                <p>Bandung Desember, 2017</p>
              </div>

              <h4>Credits</h4>

              <ul class="list-unstyled">
                <li><a href="http://worldofwardah.blogspot.co.id/2016/04/the-walks-on-bandungs-beautiful-street.html">WorldofWardah</a></li>
                <li><a href="https://www.instagram.com/p/BcLlOWhFLWW/?tagged=bragastreet">Yoga Pratama</a></li>
                <li><a href="https://www.instagram.com/mujibhidwan/">Mujib Hidwan</a></li>
                <li><a href="https://www.codepen.io">Codepen.io</a></li>
              </ul>

            </div>
            <div class="col-md-8">
              <h3> Braga Street ?</h3>
              <p>Stroll along the street to see striking structures that once were cafés and boutiques catered to Dutch patrons. Come early in the morning to catch freshly-baked pâtisserie from the oldest bakery in town or drop by on a Saturday night for
                a weekly culinary event. Braga Street (official name in Indonesian: Jalan Braga) is a small street in the center of Bandung, Indonesia, which was famous in the 1920s as a promenade street. Chic cafes, boutiques and restaurants with European
                ambiance along the street had made the city to attain the Paris of Java nickname. The street starts from a T-junction with the Asia-Afrika Street (or De Groote Postweg during the colonial times) to the north until the city council (balaikota),
                which was formerly a coffee warehouse.</p>
            </div>
          </div>


          <img src="./assets/images/img-03.jpg" alt="" class="img-responsive">
          <p>Braga street pic: <a href="http://worldofwardah.blogspot.co.id/2016/04/the-walks-on-bandungs-beautiful-street.html">WorldofWardah</a> </p>

          <blockquote class="text-center large-spacing">
            <p>"Bandung is not just about geography. It's also about the feeling inside the heart."</p>
            <small class="pull-right">Pidi Baiq</small>
          </blockquote>

          <div class="row">
            <div class="col-md-6">
              <img src="./assets/images/img-02.jpg" class="img-responsive" alt="">
              <p>Chillin' in the street</p>
            </div>
            <div class="col-md-6">
              <img src="./assets/images/img-01.jpg" class="img-responsive" alt="">
              <p>Centre Point</p>
            </div>
          </div>

          <img src="./assets/images/img-04.jpg" class="img-responsive" alt="">
          <p>painter who sells his painting</p>

        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <h3 class="text-center"> Location </h3>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.775410653304!2d107.60713801477281!3d-6.917432495001835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e63aa8eef09b%3A0x492819c17ff5b185!2sJl.+Braga%2C+Sumur+Bandung%2C+Kota+Bandung%2C+Jawa+Barat!5e0!3m2!1sid!2sid!4v1512226960783"
            width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>

  <div class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-center">

          <p class="h5 navbar-text"><em>Braga</em>Street <i class="fa fa-chevron-down arrow-down" aria-hidden="true"></i></p>

        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function(event) {
      navbarToggleSidebar();
      closeMenuBeforeGoingToPage();
      navActivePage();
    });
  </script>
  <script type="text/javascript" src="./assets/js/main.js"></script>
</body>

</html>
